﻿西溪湿地北门
骆家庄
文一路
文二西路教工路口
紫荆花路
小车桥
龙翔桥
西溪花园兼葭院
水口
里山桥
二号大街
邵庄镇政府
阿莫戈登
火车南站
萧十一中
奔竞大道金鸡路口
高桥初中
白鹭塘
南环路
府苑新村
二桥村
盈丰
文辉大桥
市民中心
西溪湿地北门
骆家庄
文一路
文二西路教工路口
紫荆花路
小车桥
龙翔桥
西溪花园兼葭苑
水口
里山桥
二号大街
邵庄镇政府
阿莫戈登
汽车南站
萧十一中
奔竞大道金鸡路口
高桥初中
白鹭塘
南环路
府苑新村
二桥村
盈丰
文辉大桥
市民中心
西溪湿地北门
骆家庄
文一路
文二西路教工路口
紫荆花路
